#BlueJ class context
comment0.target=Calculadora
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Calculadora\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ b\ c
comment1.target=java.lang.String\ ecuacion2Grado(double,\ double,\ double)
comment2.params=cat\ hip
comment2.target=double\ calcularCatetoFaltante(double,\ double)
comment3.params=uno\ dos
comment3.target=java.lang.String\ ecuacionDeLaRecta(Punto,\ Punto)
numComments=4
