#BlueJ package file
dependency1.from=Calculadora
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=Matematico
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=Matematico
dependency3.to=Calculadora
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=778
editor.fx.0.x=762
editor.fx.0.y=80
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8002382843526608
package.editor.height=396
package.editor.width=636
package.editor.x=738
package.editor.y=4
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=50
target2.height=70
target2.name=Matematico
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=300
target3.height=70
target3.name=Punto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=120
